{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fold",
				"folder_exclude_patterns"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				"PdfLaTeX"
			]
		],
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				"PdfLaTeX"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"dele",
				"LaTeXTools: Delete temporary files"
			],
			[
				"cache",
				"LaTeXTools: Clear cache"
			],
			[
				"clear",
				"LaTeXTools: Clear cache"
			],
			[
				"latextools",
				"LaTeXTools: Show toggles"
			],
			[
				"deel",
				"LaTeXTools: Delete temporary files"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"wideb",
				"View: Toggle Side Bar"
			],
			[
				"sideb",
				"View: Toggle Side Bar"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"delet",
				"LaTeXTools: Delete temporary files"
			],
			[
				"delete",
				"LaTeXTools: Delete temporary files"
			],
			[
				"build",
				"Build With: LaTeX"
			],
			[
				"latex build",
				"Build With: LaTeX - Basic Builder - PdfLaTeX"
			],
			[
				"git status",
				"git: status"
			],
			[
				"gitgutter next",
				"GitGutter: Goto Next Change"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"install apc",
				"Package Control: Install Package"
			],
			[
				"installp",
				"Package Control: Install Package"
			],
			[
				"setttings",
				"Preferences: Package Control Settings – User"
			],
			[
				"package instal",
				"Package Control: Install Package"
			]
		],
		"width": 516.0
	},
	"console":
	{
		"height": 186.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation"
	],
	"file_history":
	[
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/Corty_dissertation.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/introduction.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/common/macros.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/mvqtl_mapping_with_bvh.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/mvqtl_mapping_identifies_novel_qtl.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/vqtl_package.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/common/references.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/dglm_in_human_populations.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/paperpile.bib",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/10_Aim1.bib",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/Corty_dissertation.log",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/common/preamble.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/frontmatter/contents.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/heteroscedastic_LMM.tex",
		"/Users/rcorty/Library/Application Support/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/frontmatter/pages.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/frontmatter/figures.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/frontmatter/tables.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/frontmatter/titlepage.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/frontmatter/preface.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/frontmatter/chapters.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/frontmatter/abbreviations.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/mvqtl_mapping.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/5_conclusion.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/Corty_dissertation.sublime-project",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/2_dglm_in_experimental_crosses.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/4_heteroscedastic_LMM.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/frontmatter/dedication.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/3_dglm_in_human_populations.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/1_introduction.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/frontmatter/copyright.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/frontmatter/abstract.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/conclusion.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/diss.pdf",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/generalized_populations.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/inbred_strains.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Corty_dissertation/experimental_crosses.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/BVH_manuscript/Introduction.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/BVH_manuscript/BVH_manuscript.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/BVH_manuscript/supplement.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Aim1/BVH_manuscript/10_Aim1.bib",
		"/Users/rcorty/Dropbox (ValdarLab)/Aim1/BVH_manuscript/leamy_reanalysis.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Aim1/BVH_manuscript/sim_studies.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Aim1/BVH_manuscript/supplement.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Aim1/BVH_manuscript/Corty2015commands.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Aim1/BVH_manuscript/appendix.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Aim1/BVH_manuscript/discussion.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Aim1/BVH_manuscript/stat_methods.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Aim1/BVH_manuscript/Introduction.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Aim1/BVH_manuscript/BVH_manuscript.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Aim1/mvqtl_reanalysis_manuscript/Corty2017_mvQTL.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Aim1/mvqtl_reanalysis_manuscript/template-preparing-submission.zip",
		"/Users/rcorty/Dropbox (ValdarLab)/Aim1/mvqtl_reanalysis_manuscript/genetics.bst",
		"/Users/rcorty/Dropbox (ValdarLab)/Aim1/mvqtl_reanalysis_manuscript/gsag3jnl.cls",
		"/Users/rcorty/Dropbox (ValdarLab)/Aim1/mvqtl_reanalysis_manuscript/GSA-G3-journal-template.tex",
		"/Users/rcorty/Dropbox (ValdarLab)/Aim1/mvqtl_reanalysis_manuscript/10_Aim1.bib",
		"/Users/rcorty/Dropbox (ValdarLab)/Aim1/mvqtl_reanalysis_manuscript/Corty2015commands.tex",
		"/Users/rcorty/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 45.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"table",
			"newpage",
			"time taken",
			"Cox",
			"Float",
			"\\FloatBarrier",
			"section*",
			"full maxi",
			"section*",
			"dglm_full",
			"caption",
			"line",
			"header",
			"vert",
			"{hom",
			"lvert",
			"log",
			"var",
			"compact",
			"exp_crosses",
			"addcontentsline",
			"equiv",
			"\\N",
			"title",
			"usepackage"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"%\\FloatBarrier"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 169.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 374.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Corty_dissertation.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"intro",
				"introduction.tex"
			],
			[
				"macro",
				"common/macros.tex"
			],
			[
				"mvqtl",
				"mvqtl_mapping_identifies_novel_qtl.tex"
			],
			[
				"bvh",
				"mvqtl_mapping_with_bvh.tex"
			],
			[
				"vqtl",
				"vqtl_package.tex"
			],
			[
				"mvv",
				"mvqtl_mapping_identifies_novel_qtl.tex"
			],
			[
				"refer",
				"common/references.tex"
			],
			[
				"dglm_",
				"dglm_in_human_populations.tex"
			],
			[
				"ref",
				"common/references.tex"
			],
			[
				"10",
				"10_Aim1.bib"
			],
			[
				"10_",
				"10_Aim1.bib"
			],
			[
				"mac",
				"common/macros.tex"
			],
			[
				"pream",
				"common/preamble.tex"
			],
			[
				"refe",
				"common/references.tex"
			],
			[
				"mapping",
				"mvqtl_mapping_identifies_novel_qtl.tex"
			],
			[
				"conte",
				"frontmatter/contents.tex"
			],
			[
				"macros",
				"common/macros.tex"
			],
			[
				"prea",
				"common/preamble.tex"
			],
			[
				"macr",
				"common/macros.tex"
			],
			[
				"dglm",
				"dglm_in_human_populations.tex"
			],
			[
				"hetero",
				"heteroscedastic_LMM.tex"
			],
			[
				"prefa",
				"frontmatter/preface.tex"
			],
			[
				"pre",
				"common/preamble.tex"
			],
			[
				"packa",
				"vqtl_package.tex"
			],
			[
				"2",
				"2_dglm_in_experimental_crosses.tex"
			],
			[
				"corty",
				"Corty_dissertation.tex"
			],
			[
				"con",
				"5_conclusion.tex"
			],
			[
				"dedi",
				"frontmatter/dedication.tex"
			],
			[
				"",
				"2_dglm_in_experimental_crosses.tex"
			],
			[
				"3",
				"3_dglm_in_human_populations.tex"
			],
			[
				"4",
				"4_heteroscedastic_LMM.tex"
			],
			[
				"diss",
				"Corty_dissertation.tex"
			],
			[
				"abbe",
				"frontmatter/abbreviations.tex"
			],
			[
				"supp",
				"supplement.tex"
			],
			[
				"leamy",
				"leamy_reanalysis.tex"
			],
			[
				"sim",
				"sim_studies.tex"
			],
			[
				"simu",
				"sim_studies.tex"
			],
			[
				"supple",
				"supplement.tex"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "lit",
		"selected_items":
		[
			[
				"lit",
				"~/Dropbox (ValdarLab)/Aim1/vqtl_lit_review_2/vqtl_lit_review_2.sublime-project"
			],
			[
				"rea",
				"~/Dropbox (ValdarLab)/Aim1/mvqtl_reanalysis_manuscript/mvQTL_reanalysis.sublime-project"
			],
			[
				"",
				"~/Dropbox (ValdarLab)/Aim1/mvqtl_reanalysis_manuscript/mvQTL_reanalysis.sublime-project"
			],
			[
				"bvh",
				"~/Dropbox (ValdarLab)/Aim1/BVH_manuscript/BVH.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 343.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
